
#root

.Text
    color: black
    align-items: 20px

    text-align: center

.userPage
    display: flex
    flex-direction: column
    padding: 15px
    border: 2px solid teal
    margin-top: 15px

.messageList
    color: green
.title
    color: black
