.userButton
    padding: 5px 15px
    color: blue
    font-size: 20px
    background: transparent
    border: 1px solid teal
    cursor: pointer
    margin-top: 20px

#userButton
    margin-top: 20px
